# ===============TEAMLY===============
VITE_FIREBASE_API_KEY = "AIzaSyDlfZbiukwJSXE-v02BZRATzIK_yrTBr6E"
VITE_FIREBASE_AUTH_DOMAIN = "teamly-new.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "teamly-new"
VITE_FIREBASE_STORAGE_BUCKET = "teamly-new.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "48403964383"
VITE_FIREBASE_APP_ID = "1:48403964383:web:ae3d0e15e8e33145daa46a"